# spring-boot-mybatis

./: pom.xml
src/main/java/com/dumarkee/springbootmybatis/: SpringBootMybatisApplication.java  Student.java
src/main/java/com/dumarkee/springbootmybatis/config/: MyBatisConfiguration.java
src/main/java/com/dumarkee/springbootmybatis/config/cache/: CacheMessage.java  CacheMessageListener.java  CacheRedisCaffeineAutoConfiguration.java  CacheRedisCaffeineProperties.java  RedisCaffeineCache.java  RedisCaffeineCacheManager.java
src/main/java/com/dumarkee/springbootmybatis/controller/: DemoController.java
src/main/java/com/dumarkee/springbootmybatis/entity/: UserVO.java
src/main/java/com/dumarkee/springbootmybatis/mapper/: DemoMapper.java
src/main/java/com/dumarkee/springbootmybatis/service/: DemoService.java
src/main/resources/: application.properties
src/test/java/com/dumarkee/springbootmybatis/: SpringBootMybatisApplicationTests.java
